.Header
    min-height: 300px
    background: white url('http://placehold.it/16/9') center center
    background-size: cover
    display: flex
    align-items: center
    box-shadow: 0 0 40px 0 rgba(0,0,0,0.1)

.Header__post
    box-shadow: 0 0 40px 0 rgba(0,0,0,0.1)
    background-size: cover
    background-position: center center
